{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@backend/*": ["apps/backend/src/*"],
      "@schemas/*": ["schemas/*"],
      "@packages/*": ["packages/*"]
    }
  },
  "exclude": ["node_modules", "apps/backend/venv", "dist"],
  "include": ["apps", "packages", "schemas"]
}
